<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><link href=https://termcap.wzhecnu.cn/en/manual/termcap-templates/ rel=canonical><link href=../termcap/ rel=prev><link rel=alternate href=../../../manual/termcap-templates/ hreflang=zh><link rel=alternate href=./ hreflang=en><link rel=icon href=../../../assets/images/favicon.png><meta name=generator content="mkdocs-1.6.1, mkdocs-material-9.7.2"><title>模板 - TermCap Documentation</title><link rel=stylesheet href=../../../assets/stylesheets/main.484c7ddc.min.css><link rel=stylesheet href=../../../assets/stylesheets/palette.ab4e12ef.min.css><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback"><style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style><script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script></head> <body dir=ltr data-md-color-scheme=default data-md-color-primary=teal data-md-color-accent=purple> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#description class=md-skip> Skip to content </a> </div> <div data-md-component=announce> </div> <header class=md-header data-md-component=header> <nav class="md-header__inner md-grid" aria-label=Header> <a href=../../ title="TermCap Documentation" class="md-header__button md-logo" aria-label="TermCap Documentation" data-md-component=logo> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg> </a> <label class="md-header__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg> </label> <div class=md-header__title data-md-component=header-title> <div class=md-header__ellipsis> <div class=md-header__topic> <span class=md-ellipsis> TermCap Documentation </span> </div> <div class=md-header__topic data-md-component=header-topic> <span class=md-ellipsis> 模板 </span> </div> </div> </div> <div class=md-header__option> <div class=md-select> <button class="md-header__button md-icon" aria-label="Select language"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg> </button> <div class=md-select__inner> <ul class=md-select__list> <li class=md-select__item> <a href=../../../manual/termcap-templates/ hreflang=zh class=md-select__link> 简体中文 </a> </li> <li class=md-select__item> <a href=./ hreflang=en class=md-select__link> English </a> </li> </ul> </div> </div> </div> <label class="md-header__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=Search placeholder=Search autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query required> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg> </label> <nav class=md-search__options aria-label=Search> <a href=javascript:void(0) class="md-search__icon md-icon" title=Share aria-label=Share data-clipboard data-clipboard-text data-md-component=search-share tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg> </a> <button type=reset class="md-search__icon md-icon" title=Clear aria-label=Clear tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg> </button> </nav> </form> <div class=md-search__output> <div class=md-search__scrollwrap tabindex=0 data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> Initializing search </div> <ol class=md-search-result__list role=presentation></ol> </div> </div> </div> </div> </div> <div class=md-header__source> <a href=https://github.com/rexwzh/termcap title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg> </div> <div class=md-source__repository> TermCap </div> </a> </div> </nav> </header> <div class=md-container data-md-component=container> <nav class=md-tabs aria-label=Tabs data-md-component=tabs> <div class=md-grid> <ul class=md-tabs__list> <li class=md-tabs__item> <a href=../../ class=md-tabs__link> 首页 </a> </li> <li class=md-tabs__item> <a href=../../examples/ class=md-tabs__link> 示例 </a> </li> <li class=md-tabs__item> <a href=../../templates/ class=md-tabs__link> 模板 </a> </li> <li class="md-tabs__item md-tabs__item--active"> <a href=../termcap/ class=md-tabs__link> 手册 </a> </li> </ul> </div> </nav> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=sidebar data-md-type=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary md-nav--lifted" aria-label=Navigation data-md-level=0> <label class=md-nav__title for=__drawer> <a href=../../ title="TermCap Documentation" class="md-nav__button md-logo" aria-label="TermCap Documentation" data-md-component=logo> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg> </a> TermCap Documentation </label> <div class=md-nav__source> <a href=https://github.com/rexwzh/termcap title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg> </div> <div class=md-source__repository> TermCap </div> </a> </div> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../ class=md-nav__link> <span class=md-ellipsis> 首页 </span> </a> </li> <li class=md-nav__item> <a href=../../examples/ class=md-nav__link> <span class=md-ellipsis> 示例 </span> </a> </li> <li class=md-nav__item> <a href=../../templates/ class=md-nav__link> <span class=md-ellipsis> 模板 </span> </a> </li> <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_4 checked> <label class=md-nav__link for=__nav_4 id=__nav_4_label tabindex> <span class=md-ellipsis> 手册 </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_4_label aria-expanded=true> <label class=md-nav__title for=__nav_4> <span class="md-nav__icon md-icon"></span> 手册 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../termcap/ class=md-nav__link> <span class=md-ellipsis> TermCap </span> </a> </li> <li class="md-nav__item md-nav__item--active"> <input class="md-nav__toggle md-toggle" type=checkbox id=__toc> <label class="md-nav__link md-nav__link--active" for=__toc> <span class=md-ellipsis> 模板 </span> <span class="md-nav__icon md-icon"></span> </label> <a href=./ class="md-nav__link md-nav__link--active"> <span class=md-ellipsis> 模板 </span> </a> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#description class=md-nav__link> <span class=md-ellipsis> DESCRIPTION </span> </a> </li> <li class=md-nav__item> <a href=#template-structure class=md-nav__link> <span class=md-ellipsis> TEMPLATE STRUCTURE </span> </a> </li> <li class=md-nav__item> <a href=#template-customization class=md-nav__link> <span class=md-ellipsis> TEMPLATE CUSTOMIZATION </span> </a> <nav class=md-nav aria-label="TEMPLATE CUSTOMIZATION"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#custom-color-theme-or-font class=md-nav__link> <span class=md-ellipsis> Custom color theme or font </span> </a> </li> <li class=md-nav__item> <a href=#custom-terminal-ui class=md-nav__link> <span class=md-ellipsis> Custom terminal UI </span> </a> </li> <li class=md-nav__item> <a href=#css-progress-bar class=md-nav__link> <span class=md-ellipsis> CSS progress bar </span> </a> </li> <li class=md-nav__item> <a href=#embedding-javascript class=md-nav__link> <span class=md-ellipsis> Embedding JavaScript </span> </a> </li> <li class=md-nav__item> <a href=#restricting-the-animation-to-a-single-loop class=md-nav__link> <span class=md-ellipsis> Restricting the animation to a single loop </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#termcap-internal-template-usage class=md-nav__link> <span class=md-ellipsis> termcap internal template usage </span> </a> <nav class=md-nav aria-label="termcap internal template usage"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#template-scaling class=md-nav__link> <span class=md-ellipsis> Template scaling </span> </a> </li> <li class=md-nav__item> <a href=#style-update class=md-nav__link> <span class=md-ellipsis> Style update </span> </a> </li> <li class=md-nav__item> <a href=#script-update class=md-nav__link> <span class=md-ellipsis> Script update </span> </a> </li> <li class=md-nav__item> <a href=#animation-update class=md-nav__link> <span class=md-ellipsis> Animation update </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=sidebar data-md-type=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#description class=md-nav__link> <span class=md-ellipsis> DESCRIPTION </span> </a> </li> <li class=md-nav__item> <a href=#template-structure class=md-nav__link> <span class=md-ellipsis> TEMPLATE STRUCTURE </span> </a> </li> <li class=md-nav__item> <a href=#template-customization class=md-nav__link> <span class=md-ellipsis> TEMPLATE CUSTOMIZATION </span> </a> <nav class=md-nav aria-label="TEMPLATE CUSTOMIZATION"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#custom-color-theme-or-font class=md-nav__link> <span class=md-ellipsis> Custom color theme or font </span> </a> </li> <li class=md-nav__item> <a href=#custom-terminal-ui class=md-nav__link> <span class=md-ellipsis> Custom terminal UI </span> </a> </li> <li class=md-nav__item> <a href=#css-progress-bar class=md-nav__link> <span class=md-ellipsis> CSS progress bar </span> </a> </li> <li class=md-nav__item> <a href=#embedding-javascript class=md-nav__link> <span class=md-ellipsis> Embedding JavaScript </span> </a> </li> <li class=md-nav__item> <a href=#restricting-the-animation-to-a-single-loop class=md-nav__link> <span class=md-ellipsis> Restricting the animation to a single loop </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#termcap-internal-template-usage class=md-nav__link> <span class=md-ellipsis> termcap internal template usage </span> </a> <nav class=md-nav aria-label="termcap internal template usage"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#template-scaling class=md-nav__link> <span class=md-ellipsis> Template scaling </span> </a> </li> <li class=md-nav__item> <a href=#style-update class=md-nav__link> <span class=md-ellipsis> Style update </span> </a> </li> <li class=md-nav__item> <a href=#script-update class=md-nav__link> <span class=md-ellipsis> Script update </span> </a> </li> <li class=md-nav__item> <a href=#animation-update class=md-nav__link> <span class=md-ellipsis> Animation update </span> </a> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class=md-content data-md-component=content> <article class="md-content__inner md-typeset"> <h1>模板</h1> <p>% TERMTOSVG-TEMPLATES(5) % Nicolas Bedos % July 2019</p> <h2 id=description>DESCRIPTION<a class=headerlink href=#description title="Permanent link">&para;</a></h2> <p>templates are SVG files in which termcap embeds animations. Using templates makes it possible to:</p> <ul> <li>Have user defined terminal color themes and fonts</li> <li>Add a terminal UI or window frame to the animation</li> <li>Have interactive animations (for example play/pause buttons)</li> </ul> <p>See <a href=../../templates/ >here</a> for a gallery of the templates included with termcap</p> <h2 id=template-structure>TEMPLATE STRUCTURE<a class=headerlink href=#template-structure title="Permanent link">&para;</a></h2> <p>Here is the basic structure of a template: <div class=highlight><pre><span></span><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;svg id=&quot;terminal&quot; baseProfile=&quot;full&quot; viewBox=&quot;0 0 656 325&quot; width=&quot;656&quot; version=&quot;1.1&quot;
     xmlns=&quot;http://www.w3.org/2000/svg&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot;&gt;
    &lt;defs&gt;
        &lt;termcap:template_settings xmlns:termcap=&quot;https://github.com/rexwzh/termcap&quot;&gt;
            &lt;termcap:screen_geometry columns=&quot;82&quot; rows=&quot;19&quot;/&gt;
            &lt;termcap:animation type=&quot;css&quot;/&gt;
        &lt;/termcap:template_settings&gt;
        &lt;style type=&quot;text/css&quot; id=&quot;generated-style&quot;&gt;
            &lt;!-- [snip!] --&gt;
        &lt;/style&gt;
        &lt;style type=&quot;text/css&quot; id=&quot;user-style&quot;&gt;
            &lt;!-- [snip!] --&gt;
        &lt;/style&gt;
    &lt;/defs&gt;
    &lt;svg id=&quot;screen&quot; width=&quot;656&quot; viewBox=&quot;0 0 656 323&quot; preserveAspectRatio=&quot;xMidYMin meet&quot;&gt;
        &lt;!-- [snip!] --&gt;
    &lt;/svg&gt;
    &lt;script type=&quot;text/javascript&quot; id=&quot;generated-js&quot;&gt;
        &lt;!-- [snip!] --&gt;
    &lt;/script&gt;
&lt;/svg&gt;
</code></pre></div></p> <p>Overall, one can identify:</p> <ul> <li>An <code>svg</code> element with id "terminal"</li> <li>A <code>defs</code> element which includes:<ul> <li>A termcap specific <code>template_settings</code> element that specifies:<ul> <li>the terminal size (number of columns and rows) for which the template is made</li> <li>the animation rendering methods to be used by termcap ("css" for CSS or "waapi" for Web Animations API)</li> </ul> </li> <li>A <code>style</code> element with id "generated-style" that will be overwritten by termcap</li> <li>Another <code>style</code> element with id "user-style" that should contain at least the terminal color theme. This element is defined by the template creator and won't be overwritten by termcap</li> </ul> </li> <li>An inner <code>svg</code> element with id "screen" which will contain the animation produced by termcap</li> <li>A script element with id "generated-js" that will be overwritten by termcap ("waapi" rendering method only)</li> </ul> <h2 id=template-customization>TEMPLATE CUSTOMIZATION<a class=headerlink href=#template-customization title="Permanent link">&para;</a></h2> <p>The basic idea behind template customization is that termcap will preserve elements of the template that it does not modify. Hence it is possible to</p> <ul> <li>Customize the style of the animation by modifying the content of the <code>style</code> element with id "user-style"</li> <li>Add a new <code>script</code> element to embed JavaScript code in the animation</li> <li>Add other SVG elements, as long as they are not children of the <code>svg</code> element with id "screen"</li> </ul> <p>I hope that the information provided here together with the <a href=https://github.com/rexwzh/termcap/blob/master/src/termcap/data/templates>code for the default templates</a> is enough to get started with template customization, but feel free to <a href=https://github.com/nbedos/termcap/issues/new>open an issue</a> if you need some help.</p> <h3 id=custom-color-theme-or-font>Custom color theme or font<a class=headerlink href=#custom-color-theme-or-font title="Permanent link">&para;</a></h3> <p>Terminal color themes must be specified in the <code>style</code> element with id "user-style" and must define all the following classes: <code>foreground</code>, <code>background</code>, <code>color0</code>, <code>color1</code>, ..., <code>color15</code>. Font related attributes can also be specified together with the color theme. See below for an example.</p> <p><div class=highlight><pre><span></span><code>&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; id=&quot;terminal&quot; baseProfile=&quot;full&quot; viewBox=&quot;0 0 656 325&quot; width=&quot;656&quot; version=&quot;1.1&quot;&gt;
    &lt;defs&gt;
        &lt;termcap:template_settings xmlns:termcap=&quot;https://github.com/rexwzh/termcap&quot;&gt;
            &lt;termcap:screen_geometry columns=&quot;82&quot; rows=&quot;19&quot;/&gt;
        &lt;/termcap:template_settings&gt;
        &lt;style type=&quot;text/css&quot; id=&quot;generated-style&quot;&gt;
            /* ... Snip! ... */
        &lt;/style&gt;
        &lt;style type=&quot;text/css&quot; id=&quot;user-style&quot;&gt;
            .foreground {fill: #c5c5c5;}
            .background {fill: #1c1c1c;}
            .color0 {fill: #1c1c1c;}
            .color1 {fill: #ff005b;}
            /* ... Snip! ... */
            .color15 {fill: #e5e5e5;}

            font-family: Monaco, monospace;
        &lt;/style&gt;
    &lt;/defs&gt;
    &lt;svg id=&quot;screen&quot; width=&quot;656&quot; viewBox=&quot;0 0 656 323&quot; preserveAspectRatio=&quot;xMidYMin meet&quot;&gt;
    &lt;/svg&gt;
&lt;/svg&gt;
</code></pre></div> Complete example here: <a href=../../assets/templates/gjm8.svg>gjm8.svg</a></p> <h3 id=custom-terminal-ui>Custom terminal UI<a class=headerlink href=#custom-terminal-ui title="Permanent link">&para;</a></h3> <p>Complete example here: <a href=../../assets/templates/window_frame.svg>window_frame.svg</a></p> <h3 id=css-progress-bar>CSS progress bar<a class=headerlink href=#css-progress-bar title="Permanent link">&para;</a></h3> <p>Complete example here: <a href=../../assets/templates/colors_progress_bar.svg>colors_progress_bar.svg</a></p> <h3 id=embedding-javascript>Embedding JavaScript<a class=headerlink href=#embedding-javascript title="Permanent link">&para;</a></h3> <p>Just add your code in a new <code>script</code> element.</p> <p>Complete example here: <a href=../../assets/templates/window_frame_js.svg>window_frame_js</a></p> <h3 id=restricting-the-animation-to-a-single-loop>Restricting the animation to a single loop<a class=headerlink href=#restricting-the-animation-to-a-single-loop title="Permanent link">&para;</a></h3> <p>For a template using CSS, simply add a custom style element specifying the number of loops like so: <div class=highlight><pre><span></span><code>&lt;style type=&quot;text/css&quot; id=&quot;user-style&quot;&gt;
    #screen_view {
        animation-iteration-count:1;
    }
&lt;/style&gt;
</code></pre></div> Complete example here: <a href=../../assets/templates/gjm8_single_loop.svg>gjm8_single_loop</a></p> <h2 id=termcap-internal-template-usage>termcap internal template usage<a class=headerlink href=#termcap-internal-template-usage title="Permanent link">&para;</a></h2> <p>In order to produce the final animation, termcap will modify the template in a number of ways. The knowledge of this internal behavior might turn out useful when writing custom templates.</p> <h3 id=template-scaling>Template scaling<a class=headerlink href=#template-scaling title="Permanent link">&para;</a></h3> <p>The first step is to scale the template to the right size based on the size of the terminal being recorded and the size of the template specified by the <code>screen_geometry</code> element. For this, termcap will update the <code>viewBox</code>, <code>width</code> and <code>height</code> attributes of the <code>svg</code> elements with ids "terminal" and "screen". The <code>height</code> and <code>width</code> attributes of these elements must use pixel units.</p> <p>termcap will also update the <code>columns</code> and <code>rows</code> attributes of the <code>screen_geometry</code> to match the values of the current terminal session and keep things consistent.</p> <h3 id=style-update>Style update<a class=headerlink href=#style-update title="Permanent link">&para;</a></h3> <p>Next, termcap will override the content of the <code>style</code> element with id "generated-style" with its own style sheet. This sheet specifies a few text related attributes. See example below.</p> <div class=highlight><pre><span></span><code>&lt;style type=&quot;text/css&quot; id=&quot;generated-style&quot;&gt;&lt;![CDATA[
    #screen {
        font-family: &#39;DejaVu Sans Mono&#39;, monospace;
        font-style: normal;
        font-size: 14px;
    }

    text {
        dominant-baseline: text-before-edge;
    }]]&gt;
&lt;/style&gt;
</code></pre></div> <p>When set to use CSS animations, termcap also defines a single CSS animation for the element with id <code>screen_view</code>. In this case the stylesheet might look like this:</p> <div class=highlight><pre><span></span><code>&lt;style type=&quot;text/css&quot; id=&quot;generated-style&quot;&gt;&lt;![CDATA[
    #screen {
        font-family: &#39;DejaVu Sans Mono&#39;, monospace;
        font-style: normal;
        font-size: 14px;
    }

    text {
        dominant-baseline: text-before-edge;
    }

    @keyframes roll {
        0.000%{transform:translateY(0px)}
        1.426%{transform:translateY(-323px)}
        1.953%{transform:translateY(-646px)}
        /* Snip! */
        96.344%{transform:translateY(-29393px)}
    }

    #screen_view {
        animation-duration: var(--animation-duration);
        animation-iteration-count:infinite;
        animation-name:roll;
        animation-timing-function: steps(1,end);
    }
]]&gt;&lt;/style&gt;
</code></pre></div> <h3 id=script-update>Script update<a class=headerlink href=#script-update title="Permanent link">&para;</a></h3> <p>When set to use Web Animations API, termcap adds a script element to the SVG that defines the object <code>termcap_vars</code>. This object has two attributes named <code>transforms</code> and <code>timings</code> as shown below. <div class=highlight><pre><span></span><code>&lt;script type=&quot;text/javascript&quot; id=&quot;generated-js&quot;&gt;&lt;![CDATA[
var termcap_vars = {
    transforms: [
        {transform: &#39;translate3D(0, 0px, 0)&#39;, easing: &#39;steps(1, end)&#39;},
        {transform: &#39;translate3D(0, -323px, 0)&#39;, easing: &#39;steps(1, end)&#39;, offset: 0.014},
        {transform: &#39;translate3D(0, -646px, 0)&#39;, easing: &#39;steps(1, end)&#39;, offset: 0.020},
        /* Snip! */
        {transform: &#39;translate3D(0, -29393px, 0)&#39;, easing: &#39;steps(1, end)&#39;}
    ],
    timings: {
        duration: 27349,
        iterations: Infinity
    }
};]]&gt;&lt;/script&gt;
</code></pre></div> These two attributes should be used in another user-defined script element to create an animation for the element with id "screen_view". Here is an abridged example taken from the window_frame_js template:</p> <div class=highlight><pre><span></span><code>&lt;script type=&quot;text/javascript&quot;&gt;
var animation = document.getElementById(&quot;screen_view&quot;).animate(
    termcap_vars.transforms,
    termcap_vars.timings
)
&lt;/script&gt;
</code></pre></div> <h3 id=animation-update>Animation update<a class=headerlink href=#animation-update title="Permanent link">&para;</a></h3> <p>Finally, termcap will overwrite the content of the element <code>svg</code> with id "screen" with the code produced by rendering the terminal session.</p> <p>In the end, the animation produced by termcap has the same structure as the initial template which makes it possible to use an animation as a template (provided the animation was created with termcap &gt;= 0.5.0).</p> </article> </div> <script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script> </div> </main> <footer class=md-footer> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-copyright> Made with <a href=https://squidfunk.github.io/mkdocs-material/ target=_blank rel=noopener> Material for MkDocs </a> </div> </div> </div> </footer> </div> <div class=md-dialog data-md-component=dialog> <div class="md-dialog__inner md-typeset"></div> </div> <script id=__config type=application/json>{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.instant", "search.highlight", "search.share", "content.code.copy", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script> <script src=../../../assets/javascripts/bundle.79ae519e.min.js></script> </body> </html>